# SampleRe

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt  MainViewModel.kt  Sample.kt  SampleApp.kt
app/src/main/java/com/example/sample/data/local/database/: Database.kt
app/src/main/java/com/example/sample/data/local/database/dao/: CommentDao.kt  PostDao.kt
app/src/main/java/com/example/sample/data/local/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/example/sample/data/local/database/entity/: CommentEntity.kt  PostEntity.kt
app/src/main/java/com/example/sample/data/paging/: PostRemoteMediator.kt
app/src/main/java/com/example/sample/data/remote/rest/api/: CommentApi.kt  PostApi.kt
app/src/main/java/com/example/sample/data/remote/rest/di/: NetworkModule.kt  NetworkRedditModule.kt  Qualifier.kt
app/src/main/java/com/example/sample/data/remote/rest/dto/reddit/comment/: CommentDto.kt  MoreDto.kt
app/src/main/java/com/example/sample/data/remote/rest/dto/reddit/common/: CommonDataDto.kt  DataListDto.kt
app/src/main/java/com/example/sample/data/remote/rest/dto/reddit/media/: GalleryDataDto.kt  MediaDto.kt  PreviewDto.kt  VideoDto.kt
app/src/main/java/com/example/sample/data/remote/rest/dto/reddit/post/: PostDto.kt
app/src/main/java/com/example/sample/data/repository/comment/: CommentRepository.kt
app/src/main/java/com/example/sample/data/repository/post/: PostRepository.kt
app/src/main/java/com/example/sample/domain/type/base/: BaseType.kt  GetEnumType.kt
app/src/main/java/com/example/sample/domain/type/reddit/: PostHintEnumType.kt
app/src/main/java/com/example/sample/domain/usecase/base/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/example/sample/domain/usecase/reddit/comment/: GetCommentListByParentIdUseCase.kt  GetCommentListWithSubCommentsByParentIdUseCase.kt  RefreshPostCommentListUseCase.kt
app/src/main/java/com/example/sample/domain/usecase/reddit/subreddit/: GetPopularPostPagingDataUseCase.kt  GetPostByIdUseCase.kt
app/src/main/java/com/example/sample/model/comment/: CommentModel.kt
app/src/main/java/com/example/sample/model/post/: PostModel.kt
app/src/main/java/com/example/sample/ui/common/: CommentItem.kt  ExoPlayerUi.kt  ExpandableText.kt  PostItem.kt
app/src/main/java/com/example/sample/ui/navigation/: NavigationComponent.kt  Navigator.kt
app/src/main/java/com/example/sample/ui/screen/post/: PostContainerScreen.kt  PostViewModel.kt
app/src/main/java/com/example/sample/ui/screen/post/details/: PostScreen.kt
app/src/main/java/com/example/sample/ui/screen/post_list/: PostListScreen.kt  PostListViewModel.kt
app/src/main/java/com/example/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
